<!DOCTYPE html>
<html lang="en-US">
<head>
<style>
body {margin:0;}
.topnav {
  overflow: hidden;
  background-color: #672e84;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: white;
  color: black;
}
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
pre {
  font-family: Impact;
  color: purple;
  font-size: 36px;
  text-align: center;
}
body {
	background-color:#f9f7fc;
    text-align: center;
    border: 3px solid purple
}

p3 {
	color: grey;
    text-align: left;
    font-size: 11px;
}

 </style>
</head>
<body>

<div class="topnav">
  <a href="https://cassienguyen.github.io/portfolio/home.html">Home</a>
  <a href="https://cassienguyen.github.io/portfolio/aboutme.html">About Me</a>
  <a href="https://cassienguyen.github.io/portfolio/gallery.html">Gallery</a>
  <a href="https://cassienguyen.github.io/portfolio/projects.html">Projects</a>
  <a href="https://cassienguyen.github.io/portfolio/contactme.html">Contact Me</a>
</div>

<div style="padding-left:16px">
</div>


<pre id="demo"> G A L L E R Y</pre>

<p><img src="http://i.imgur.com/AhHFYRq.jpg" alt="Here is me climbing a rock!" width="170" style="border:purple 6px outset;"></p>

 
  <br>
  <br>
  <hr>
  <br>
  <br>
 <p3>
 <address>
  Cassie Nguyen<br>
  925-699-8252<br>
  @cassiemnguyen@gmail.com
  </address> </p3>
 

  </body>
  </html>
