<!DOCTYPE html>
<html lang="en-US">
<head>
<style>

body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #672e84;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

pre {
  font-family: Impact;
  color: purple;
  font-size: 36px;
  text-align: center;
}
body {
	background-color:lavender;
    text-align: center;
    border: 3px solid purple
}
p {
	text-align: center;
    color:#4F445A;
    font-size: 22px;
}
p1 {
	color:#6E29AD;
    text-align: center;
}
p2 {
	color:#4F445A;
}
p3 {
	color: grey;
    text-align: left;
    font-size: 11px;
}
 </style>
</head>
<body>

<div class="topnav">
  <a href="https://cassienguyen.github.io/portfolio/home.html">Home</a>
  <a href="https://cassienguyen.github.io/portfolio/aboutme.html">About Me</a>
  <a href="https://cassienguyen.github.io/portfolio/gallery.html">Gallery</a>
  <a href="https://cassienguyen.github.io/portfolio/projects.html">Projects</a>
  <a href="https://cassienguyen.github.io/portfolio/contactme.html">Contact Me</a>
</div>

<div style="padding-left:16px">
</div>


<pre>C A S S I E   N G U Y E N ' S   P O R T F O L I O</pre>

<p>Welcome to my portfolio!</p>

<img src="http://i.imgur.com/Ecc5egF.jpg" alt="Here is me climbing a rock!" width="140" height="200"style="border:purple 6px outset;">

<br>
<br>
<p1 id="demo">ABOUT ME</p1>

<script>
document.getElementById("demo").onmouseover = function() {mouseOver()};
document.getElementById("demo").onmouseout = function() {mouseOut()};

function mouseOver() {
    document.getElementById("demo").style.color = "white";
}

function mouseOut() {
    document.getElementById("demo").style.color = "purple";
}
</script>
  <br>
  <br>
  <p2>Biography here</p2>
  <br>
  <br>
  <a href="https://www.instagram.com/cassie_nguyen/"><b><em>This is my Instagram</b></a>
  <br>
  <br>
  <hr>
  <br>
  <br>
 <p3>
 <address>
  Cassie Nguyen<br>
  925-699-8252<br>
  @cassiemnguyen@gmail.com
  </address> </p3>

  </body>
  </html>
